<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аутентификация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }

        .login-container input[type="text"], .login-container input[type="password"] {
            width: 95%;
            padding: 10px;
            margin: 1px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1>Аутентификация</h1>
    <label for="login"></label><input type="text" id="login" placeholder="Логин">
    <label for="password"></label><input type="password" id="password" placeholder="Пароль">
    <button onclick="authenticate()">Войти</button>
    <p id="response" style="color: red; text-align: center; margin-top: 20px;"></p>
</div>

<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
    const tg = window.Telegram.WebApp;  // Подключение к Telegram Web app API

    tg.expand();  // Делает Web app на весь экран

    function authenticate() {
        const login = document.getElementById('login').value;
        const password = document.getElementById('password').value;

        fetch('https://6add-81-177-251-71.ngrok-free.app/webhook', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({username: login, password: password})
        })
            .then(response => response.json())
            .then(data => {
                if (data.token) {
                    document.getElementById('response').style.color = 'green';
                    document.getElementById('response').innerText = 'Аутентификация успешна!';
                    // Передача токена обратно в бот через Web app API
                    tg.sendData(JSON.stringify({auth: true, token: data.token}));
                    tg.close();  // Закрытие Web app
                } else {
                    document.getElementById('response').innerText = 'Ошибка: ' + data.detail;
                }
            })
            .catch(error => {
                document.getElementById('response').innerText = 'Произошла ошибка: ' + JSON.stringify(error.text);
            });
    }
</script>
</body>
</html>
